*   [33mcommit 21a818588e2cfe31c1ddb1e9fba4ea1bd6174c34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: aa51c96 8b9ca08
[31m|[m [32m|[m Author: Bruno Luciano <bruno.lucian0544@gmail.com>
[31m|[m [32m|[m Date:   Mon Aug 17 10:21:38 2020 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'titulo'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 8b9ca0841432b14334f1b6176fa2d78dd1edf08c[m[33m ([m[1;32mtitulo[m[33m)[m
[31m|[m [32m|[m Author: Bruno Luciano <bruno.lucian0544@gmail.com>
[31m|[m [32m|[m Date:   Mon Aug 17 10:14:34 2020 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Alterando título da página inserindo Lista na frente
[31m|[m [32m|[m 
[31m|[m * [33mcommit b46ed1dfe02015abf56c3f6174a0d251f19a4a16[m
[31m|[m [32m|[m Author: Bruno Luciano <bruno.lucian0544@gmail.com>
[31m|[m [32m|[m Date:   Mon Aug 17 10:12:59 2020 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Alterando título da página
[31m|[m [32m|[m 
* [32m|[m [33mcommit aa51c96d6e1e030554884f6218bc75a6e3ec0c51[m
[32m|[m[32m/[m  Author: Bruno Luciano <bruno.lucian0544@gmail.com>
[32m|[m   Date:   Mon Aug 17 10:20:57 2020 -0300
[32m|[m   
[32m|[m       Alterando o nome do curso de Docker da lista
[32m|[m 
* [33mcommit 96061978a0f90450a3a4dd25102655d7fef14474[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
[32m|[m Author: Bruno Luciano <bruno.lucian0544@gmail.com>
[32m|[m Date:   Fri Aug 14 10:29:27 2020 -0300
[32m|[m 
[32m|[m     Adicionando .gitignore
[32m|[m 
* [33mcommit f193885f5ae5165edff468e6ded72ae84b90d5fe[m
[32m|[m Author: Bruno Luciano <bruno.lucian0544@gmail.com>
[32m|[m Date:   Fri Aug 14 10:25:07 2020 -0300
[32m|[m 
[32m|[m     Acento adicionado no curso de Integração Contínua
[32m|[m 
* [33mcommit 7c083716e5eeaa890064882c5c1ef8051dd25996[m
  Author: Bruno Luciano <bruno.lucian0544@gmail.com>
  Date:   Fri Aug 14 10:24:33 2020 -0300
  
      Criando arquivo index.html com lista de cursos
